* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,*:before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: -1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a::visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}

body {
    font-family: "Roboto";
    margin: 0;
    padding: 0;
    background-color: white;
}

.uppernav {
    width: 100vw;
    background-color: #E5E5E5;
    text-align: center;
    padding: 16px 0;
    height: 50px;
}

.uppernav a {
    color: #333333;
    text-decoration: none;
    font-size: 14px;
    margin: 0  15px;
    background-color: #E5E5E5;
}



.logofont a {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 10%;
    text-transform: uppercase;
    text-decoration: none;
    color: #66C05D;
    margin-left: 20px;
}

.viewborder {
    position: relative;
    max-width: 1110px;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.headerinfo {
    height: 120px;
    display: flex;
    align-items: center;
}

.button-white {
    position: absolute;
    right: 0px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    border: 2px solid #66C05D;
    padding: 9px 0;
    height: 40px;
    width: 170px;
}

.button-white a {
    color: #000000;
    font-size: 14px;
    text-decoration: none;
}


.phone a {
    line-height: 0px;
    position: absolute;
    right: 210px;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
    
}

.lowernav {
    width: 100vw;
    text-align: center;
    padding: 30px 0;
    height: 80px;
}

.lowernav a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    margin: 0  20px;
    background-color: #ffffff;
}

.banner {
    width: 100vw;
    background-color: #66C05D;
    height: 600px;
    overflow: hidden;
}

.circle1 {
    height: 860px;
    width: 860px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    left: 320px;
    top: -130px;
    
}

.circle1 div {
    position: absolute;
    left: 90px;
    top: 90px;
    height: 680px;
    width: 680px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    
}

.circle1 img {
    position: absolute;
    left: 46px;
    top: 46px;
}

.button-green {
    text-align: center;
    background-color: #66C05D;
    border-radius: 20px;
    border: 2px solid white;
    padding: 10px 0;
    height: 40px;
    width: 170px;
}

.button-green a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    letter-spacing: -5%;
}

.bannerblock {
    position: absolute;
    top: 192px;
}

.bannerblock h2 {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 50px;
}

.bannerblock p {
    color: #ffffff;
    width: 308px;
    margin-bottom: 50px;
    line-height: 20px;
    
}

.showcase {
    width: 100vw;
    background: #efefef;
    height: 950px;
}

.showcase h2 {
    margin-top: 80px;
    margin-bottom: 40px;
    color: #000000;
    font-size: 24px;
    font-weight: 700;
}

.card-row {
    display: flex;
    gap: 30px;
}

.card {
    width: 255px;
    height: 360px;
    text-align: center;
    background-color: #ffffff;
}

.card img {
    margin: 25px 65px 20px 65px
}

.cardtext {
    line-height: 16px;
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 20px;
}

.cardprice {
    line-height: 19px;
    font-size: 21px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 20px;
}

.card-button-green {
    margin: 0 auto;
    text-align: center;
    background-color: #66C05D;
    border-radius: 20px;
    padding: 8px 0;
    height: 35px;
    width: 130px;
}

.card-button-green a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    letter-spacing: -5%;
}

.clientcard {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #66C05D;
    width: 540px;
    height: 212px;
    margin: 100px 0 130px 0;
}

.clientcard h3 {
    margin: 0 0 0 40px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

.clientcard p {
    margin: 25px 0 25px 40px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}

.clientcard input {
    border-radius: 20px;
    margin: 0 0 0 40px;
    padding: 8px 0 9px 25px;
    background-color: #ffffff;
    width: 225px;
    height: 35px;
    
}

.clientcard::placeholder {
    color: #C4C4C4;
    opacity: 1;
}

.clientcard img {
    position: absolute;
    right: 45px;
    width: 140px;
}

.clientcard-button {
    margin-left: 40px;
    text-align: center;
    background-color: #66C05D;
    border-radius: 20px;
    border: 2px solid white;
    padding: 8px 0;
    height: 35px;
    width: 170px;
}

.clientcard-button a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.social {
    align-items: center;
    height: 120px;
    padding: 37px 0;
}

.social p {
    margin-left: 205px;
}


.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons img {
    height: 45px;
    width: 45px;
}


.footer-info {
    position: relative;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 60px;
    

}

.footer-info :nth-child(1) {
    font-size: 12px;
    font-weight: 400;
    color: #828282;
    ;
}

.footer-info :nth-child(2) {
    position: absolute;
    right: 0;
    font-size: 12px;
    font-weight: 400;
    color: #828282;
    ;
}

.footer-info-bg {
    background-color: #EFEFEF;
}